# Launcher_Termux

./: .travis.yml  README.md  build.gradle  settings.gradle
AICamera/: build.gradle
AICamera/src/main/: AndroidManifest.xml
AICamera/src/main/java/org/sharpai/aicamera/: CameraControl.java  CameraPreview.java
AICamera/src/main/res/layout/: activity_main.xml
aicameraapp/: build.gradle
aicameraapp/src/main/java/org/sharpai/aicamera/: CameraControl.java  CameraPreview.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxInstaller.java
app/src/main/java/com/termux/boot/: BootReceiver.java
app/src/main/java/org/sharpai/app/: BackgroundJob.java  DialogUtils.java  ExtraKeysView.java  RealtimeRecognition.java  SystemTTS.java  TermuxActivity.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxPreferences.java  TermuxService.java  TermuxViewClient.java  WebActivity.java
app/src/main/java/org/sharpai/boot/: BootJobService.java  BootReceiver.java
app/src/main/java/org/sharpai/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/res/layout/: activity_web.xml  drawer_layout.xml  extra_keys_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/org/sharpai/app/: TermuxActivityTest.java
dlib/: build.gradle
easyrs/: build.gradle
easyrs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libFaceDetection/: build.gradle
rembrandtAndroid/src/main/: AndroidManifest.xml
rembrandtAndroid/src/main/java/elanic/in/rsenhancer/: BitmapUtils.java
sharpai-lib/: build.gradle
sharpai-lib/src/main/java/tv/danmaku/ijk/media/example/widget/media/: Detection.java
sharpaiLib/src/main/java/org/sharpai/lib/: Detection.java  screenshot.java
terminal-emulator/: CMakeLists.txt  build.gradle
terminal-view/: build.gradle
