apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dependencies {
        implementation "com.android.support:support-annotations:28.0.0"
        implementation "com.android.support:support-core-ui:28.0.0"
        implementation "com.google.zxing:core:3.2.0"
        implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation project(":terminal-view")
        implementation project(":AICamera")
    }

    defaultConfig {
        applicationId "org.sharpai"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 143
        versionName "1.4.3"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
    }

    packagingOptions {

        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/armeabi/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'

        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'

        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/armeabi/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
