apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dependencies {
        implementation "com.android.support:support-annotations:28.0.0"
        implementation "com.android.support:support-core-ui:28.0.0"
        implementation 'com.google.zxing:core:3.2.0'
        implementation project(":terminal-view")
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 65
        versionName "0.65"
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/arm64-v8a/librsjni.so'
        exclude 'lib/arm64-v8a/libRSSupport.so'
        exclude 'lib/x86_64/librsjni_androidx.so'
        exclude 'lib/x86/librsjni_androidx.so'
        exclude 'lib/x86/libRSSupport.so'
        exclude 'lib/arm64-v8a/librsjni_androidx.so'
        exclude 'lib/armeabi-v7a/librsjni_androidx.so'
        exclude 'lib/x86_64/libRSSupport.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/x86_64/librsjni.so'
        exclude 'lib/armeabi-v7a/librsjni.so'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':aicameraapp')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
